<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    section {
      width: 600px;
      height: 600px;
      /* border: 1px black solid; */
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3px;
    }

    section > div {
      border: 1px black solid;
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
      border: solid;
    }

    .ten {
      grid-column: 2 / 4;
      grid-row: 3;
      border: solid;
    }

    .four {
      grid-column: 4;
      grid-row: 1/4;
      border: solid;
    }

    img {
      width: 200px;
      height: 200px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<section>
  <div class="one"><img src="./css-3.png" alt="" width="300px" /></div>
  <div class="two"><img src="./css-3.png" alt="" /></div>
  <div><img src="./css-3.png" alt="" /></div>
  <div class="four"><img src="./css-3.png" alt="" /></div>
  <div><img src="./css-3.png" alt="" /></div>
  <div><img src="./css-3.png" alt="" /></div>
  <div><img src="./css-3.png" alt="" /></div>
  <div class="hidden"><img src="./css-3.png" alt="" /></div>
  <div class="hidden"><img src="./css-3.png" alt="" /></div>
  <div class="ten"><img src="./css-3.png" alt="" /></div>
  <div class="hidden"><img src="./css-3.png" alt="" /></div>
  <div class="hidden"><img src="./css-3.png" alt="" /></div>
</section>
</body>
</html>