<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <style>
        section {
            width: 1000px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }

        section > div {
            border: 1px solid green;
            height: 100px;
            flex-grow: 1;
        }

        section > div:first-child {
            align-self: start;
        }

        section > div:last-child {
            align-self: end;
        }
    </style>
</head>
<body>

<section>
    <div></div><!-- red -->
    <div></div> <!-- yellow -->
    <div></div><!-- green -->
    <div></div><!-- blue -->
    <div></div><!-- deeppink -->
    <div></div><!-- orange -->
</section>


<script>

    //so firstly we have to think about a way how to store colors
    // But we have to remember that we can be able to change the colors also
    // So we can use an array to save all the colors using one reference
    let colors = ["deeppink","orange","red", "yellow", "green", "blue" ];

    //set a timer to invoke this thing again and again
    setInterval(function (){
        //get all the divs inside the section
        let divArray=document.querySelector("section").children;
        //set the colors array values to the div elements
        for (let i = 0; i < divArray.length; i++) {
            divArray[i].style.background=colors[i];
        }
        //get the last value of the array
       let lv= colors.pop();
        colors.unshift(lv);

        // add it to the first index
    },400);





</script>
</body>
</html>