<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case three</title>
    <link rel="stylesheet" href="../../../assets/css/Normalize.css">
    <style>
        section {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        div {
            position: relative;
            width: 200px;
            height: 75px;
            background-color: blue;
            border-radius: 20px;
            animation: frameOne;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            display: inline-block;
            top: 5vh;
            left: 0vh;
        }

        @keyframes frameOne {
            0% {
                transform: rotate(0deg);
                top: 5vh;
                left: 0vh;
            }

            25% {
                transform: rotate(180deg);
                top: 5vh;
                left: 84vw;
                background-color: yellow;
            }
            50% {
                transform: rotate(360deg);
                top: 78vh;
                left: 84vw;
                background-color: red;
            }
            75% {
                transform: rotate(180deg);
                top: 78vh;
                left: 0vw;
                background-color: deeppink;
            }
            100% {
                transform: rotate(0deg);
                top: 5vh;
                left: 0vh;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>